\nobreakspace {}\hfill \textrm {Page}\par 
\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{1}{subsection.0.1.1}
\contentsline {subsection}{\numberline {1.2}Scope}{1}{subsection.0.1.2}
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{1}{subsection.0.1.3}
\contentsline {subsection}{\numberline {1.4}Reference Documents}{1}{subsection.0.1.4}
\contentsline {subsection}{\numberline {1.5}Document Structure}{2}{subsection.0.1.5}
\contentsline {section}{\numberline {2}Architectural Design}{2}{section.0.2}
\contentsline {subsection}{\numberline {2.1}Overview}{2}{subsection.0.2.1}
\contentsline {subsection}{\numberline {2.2}High level components and their interaction}{3}{subsection.0.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Identifying sub-systems}{3}{subsubsection.0.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}General Package design}{4}{subsubsection.0.2.2.2}
\contentsline {subsection}{\numberline {2.3}Component view}{5}{subsection.0.2.3}
\contentsline {subsection}{\numberline {2.4}Deployment view}{7}{subsection.0.2.4}
\contentsline {subsection}{\numberline {2.5}Runtime view}{7}{subsection.0.2.5}
\contentsline {subsection}{\numberline {2.6}Component interfaces}{7}{subsection.0.2.6}
\contentsline {subsection}{\numberline {2.7}Selected architectural styles and patterns}{7}{subsection.0.2.7}
\contentsline {subsection}{\numberline {2.8}Other design decisions}{7}{subsection.0.2.8}
\contentsline {section}{\numberline {3}Algorithm design}{7}{section.0.3}
\contentsline {section}{\numberline {4}User Interface Design}{7}{section.0.4}
\contentsline {section}{\numberline {5}Requirements Traceability}{7}{section.0.5}
\contentsline {section}{\numberline {6}References}{7}{section.0.6}
\contentsline {section}{\numberline {7}Appendix}{7}{section.0.7}
\contentsline {subsection}{\numberline {7.1}Software and tools used}{7}{subsection.0.7.1}
\contentsline {subsection}{\numberline {7.2}Hours of work}{7}{subsection.0.7.2}
