\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:polimi-logo}{{\caption@xref {fig:polimi-logo}{ on input line 61}}{1}{}{figure.caption.1}{}}
\@writefile{toc}{\nobreakspace  {}\hfill \textrm  {Page}\par }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{1}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{1}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{1}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Reference Documents}{1}{subsection.0.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Document Structure}{2}{subsection.0.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architectural Design}{2}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{2}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}High level components and their interaction}{3}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Identifying sub-systems}{3}{subsubsection.0.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}General Package design}{4}{subsubsection.0.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Component view}{5}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Deployment view}{7}{subsection.0.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Runtime view}{7}{subsection.0.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Component interfaces}{7}{subsection.0.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Selected architectural styles and patterns}{7}{subsection.0.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Other design decisions}{7}{subsection.0.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm design}{7}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}User Interface Design}{7}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Requirements Traceability}{7}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{7}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{7}{section.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Software and tools used}{7}{subsection.0.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Hours of work}{7}{subsection.0.7.2}}
