


-correggere availability a 3 stati in rasd (è modellizzata come una cosa a 3? o 2 cose booleane?)
-aggiungere variabile status ride in rasd (e ride type yes boolean) si
-in class diagram aggiungere a Zone una freccia a se stessa per lista "Zone adiacenti" da 1 a molti
-alloy...


-aggiungere agli algoritmi quali sono i componenti che li eseguono FATTO--------------------------
-link wikipedia FATTO-----------------------------------------------------------------------------
-document structure FATTO-------------------------------------------------------------------------
-sistemare testo FATTO----------------------------------------------------------------------------
-commentare high level component view FATTO-------------------------------------------------------
-mettere tabella requirements traceability

-patterns & multithreading
-deployment view
-runtime view (sequence??)

-il notification manager ha interfaccia esterna push della app, ma quella non è interna al nostro sistema??
-il DB non dobbiamo metterlo vero, perchè è la business logic solo?