\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:polimi-logo}{{\caption@xref {fig:polimi-logo}{ on input line 63}}{1}{}{figure.caption.1}{}}
\@writefile{toc}{\nobreakspace  {}\hfill \textrm  {Page}\par }
\@writefile{toc}{\contentsline {section}{\numberline {1}Classes that were assigned to the group}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functional role of assigned set of classes}{1}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}List of issues found by applying the checklist}{1}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Any other problem you have highlighted}{7}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Additional Material}{7}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Appendix}{7}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Software and tools used}{7}{subsubsection.0.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Hours of work}{7}{subsubsection.0.3.3.2}}
