\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:polimi-logo}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\nobreakspace  {}\hfill \textrm  {Page}\par }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{1}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{1}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Identifying Stackeholders}{2}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Identifying Actors}{2}{subsection.0.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Goals}{2}{subsection.0.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Proposed system}{3}{subsection.0.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Definitions, acronyms, and abbreviations}{3}{subsection.0.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Definitions}{3}{subsubsection.0.1.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Acronyms}{4}{subsubsection.0.1.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Abbreviations}{4}{subsubsection.0.1.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Reference Documents}{4}{subsection.0.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Overview}{4}{subsection.0.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall description}{5}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product perspective}{5}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product functions}{5}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User characteristics}{5}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Constraints}{5}{subsection.0.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Assumptions and dependencies}{5}{subsection.0.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific requirements}{5}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{5}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}User Interfaces}{5}{subsubsection.0.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Hardware Interfaces}{5}{subsubsection.0.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Software Interfaces}{5}{subsubsection.0.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Communication Interfaces}{5}{subsubsection.0.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functional Requirements}{5}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}User Class 1}{5}{subsubsection.0.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}User Class 2}{5}{subsubsection.0.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance Requirements}{5}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Design Constraints}{5}{subsection.0.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Standards compliance}{5}{subsubsection.0.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Hardware limitations}{5}{subsubsection.0.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Software System Attributes}{5}{subsection.0.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Reliability}{5}{subsubsection.0.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Availability}{5}{subsubsection.0.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Security}{5}{subsubsection.0.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Maintainability}{5}{subsubsection.0.3.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Portability}{5}{subsubsection.0.3.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Other Requirements}{5}{subsection.0.3.6}}
