#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 3cm
\rightmargin 2.5cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
A.A 2015/2016
\begin_inset Newline newline
\end_inset

Software Engineering 2: 
\begin_inset Quotes eld
\end_inset

MyTaxiService
\begin_inset Quotes erd
\end_inset


\begin_inset Newline newline
\end_inset

Requirements Analisys and Specifications Document
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Author
Alessandro Baldassari (matr.
 841561), Alberto Bendin (matr.
 841734),
\begin_inset Newline newline
\end_inset

 Francesco Giarola (matr.
 xxxxxx)
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Subsection
Purpose
\end_layout

\begin_layout Standard
The purpose of this document is to describe in a complete and sound way
 the MyTaxySerice application.
 The intended audience for this document are the developers and programmers
 who have to implement the application, the System Analysts and Requirement
 Analysts who want to integrate MyTaxiService with their system or software,
 Testers who have to determine if the requirements have been satisfied in
 the application implementation and projects managers who have to measure
 and control the analysis and development processes.
 This document could be used as a contractual agreement between the costumer
 and the entity who develop the application.
 
\end_layout

\end_body
\end_document
