\nobreakspace {}\hfill \textrm {Page}\par 
\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}
\contentsline {subsection}{\numberline {1.1}Purpose and Scope}{1}{subsection.0.1.1}
\contentsline {subsection}{\numberline {1.2}List of Definitions and Abbreviations}{1}{subsection.0.1.2}
\contentsline {section}{\numberline {2}Function Point analysis}{2}{section.0.2}
\contentsline {subsection}{\numberline {2.1}Introduction}{2}{subsection.0.2.1}
\contentsline {subsection}{\numberline {2.2}FP types estimation}{2}{subsection.0.2.2}
\contentsline {section}{\numberline {3}COCOMO II analysis}{5}{section.0.3}
\contentsline {subsection}{\numberline {3.1}Introduction}{5}{subsection.0.3.1}
\contentsline {subsection}{\numberline {3.2}Parameters choice and estimation}{5}{subsection.0.3.2}
\contentsline {subsection}{\numberline {3.3}Second analysis with automated tool}{6}{subsection.0.3.3}
\contentsline {section}{\numberline {4}Tasks identification}{8}{section.0.4}
\contentsline {section}{\numberline {5}Task scheduling and Resources allocation}{8}{section.0.5}
\contentsline {section}{\numberline {6}Risk planning and management}{17}{section.0.6}
\contentsline {section}{\numberline {7}References}{19}{section.0.7}
\contentsline {section}{\numberline {8}Appendix}{19}{section.0.8}
\contentsline {subsection}{\numberline {8.1}Software and tools used}{19}{subsection.0.8.1}
\contentsline {subsection}{\numberline {8.2}Hours of work}{19}{subsection.0.8.2}
