\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:polimi-logo}{{\caption@xref {fig:polimi-logo}{ on input line 63}}{1}{}{figure.caption.1}{}}
\@writefile{toc}{\nobreakspace  {}\hfill \textrm  {Page}\par }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose and Scope}{1}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}List of Definitions and Abbreviations}{1}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Function Point analysis}{2}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{2}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FP types estimation}{2}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}COCOMO II analysis}{5}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{5}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parameters choice and estimation}{5}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Second analysis with automated tool}{6}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tasks identification}{8}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Task scheduling and Resources allocation}{8}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Risk planning and management}{17}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{19}{section.0.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{19}{section.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Software and tools used}{19}{subsection.0.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Hours of work}{19}{subsection.0.8.2}}
