\nobreakspace {}\hfill \textrm {Page}\par 
\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}
\contentsline {subsection}{\numberline {1.1}Purpose and Scope}{1}{subsection.0.1.1}
\contentsline {subsection}{\numberline {1.2}List of Definitions and Abbreviations}{1}{subsection.0.1.2}
\contentsline {section}{\numberline {2}Function Point analysis}{2}{section.0.2}
\contentsline {subsection}{\numberline {2.1}Introduction}{2}{subsection.0.2.1}
\contentsline {subsection}{\numberline {2.2}FP types estimation}{3}{subsection.0.2.2}
\contentsline {section}{\numberline {3}COCOMO II analysis}{3}{section.0.3}
\contentsline {subsection}{\numberline {3.1}Introduction}{3}{subsection.0.3.1}
\contentsline {section}{\numberline {4}Tasks identification and schedule}{3}{section.0.4}
\contentsline {section}{\numberline {5}Resources allocation}{3}{section.0.5}
\contentsline {section}{\numberline {6}Risk planning and management}{3}{section.0.6}
\contentsline {section}{\numberline {7}References}{4}{section.0.7}
\contentsline {section}{\numberline {8}Appendix}{4}{section.0.8}
\contentsline {subsection}{\numberline {8.1}Software and tools used}{4}{subsection.0.8.1}
\contentsline {subsection}{\numberline {8.2}Hours of work}{4}{subsection.0.8.2}
